<RCC>
    <qresource prefix="/icons">
        <file>dashboard.png</file>
        <file>dashboard_24px.png</file>
        <file>down-arrow.png</file>
        <file>home.png</file>
        <file>home_24px.png</file>
        <file>letter-n.png</file>
        <file>notification.png</file>
        <file>quit.png</file>
        <file>settings.png</file>
        <file>settings_24px.png</file>
        <file>show_less.png</file>
        <file>show_more.png</file>
        <file>switch.png</file>
        <file>up-arrow.png</file>
        <file>users.png</file>
        <file>users_24px.png</file>
    </qresource>
</RCC>
