<RCC>
    <qresource prefix="/Resources">
        <file>Icons/dashboard.png</file>
        <file>Icons/home.png</file>
        <file>Icons/home_24px.png</file>
        <file>Icons/users.png</file>
        <file>Icons/dashboard_24px.png</file>
        <file>Icons/settings_24px.png</file>
        <file>Icons/users_24px.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/notification.png</file>
        <file>Icons/down-arrow.png</file>
        <file>Icons/up-arrow.png</file>
        <file>Icons/quit.png</file>
        <file>Icons/letter-n.png</file>
    </qresource>
</RCC>
