INPUT(
./release\main.o
./release\mainwindow.o
./release\sidebar.o
./release\overview.o
./release\totalpressed.o
./release\hook.o
./release\signalemitter.o
./release\database.o
./release\mostpressed.o
./release\mouseclick.o
./release\label.o
./release\dashboard.o
./release\users.o
./release\settings.o
./release\barchart.o
./release\initialisation.o
./release\messagebox.o
./release\stackedbarchart.o
./release\piechart.o
./release\mostused.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_sidebar.o
./release\moc_overview.o
./release\moc_totalpressed.o
./release\moc_signalemitter.o
./release\moc_database.o
./release\moc_mostpressed.o
./release\moc_mouseclick.o
./release\moc_dashboard.o
./release\moc_users.o
./release\moc_settings.o
./release\moc_barchart.o
./release\moc_messagebox.o
./release\moc_stackedbarchart.o
./release\moc_piechart.o
./release\moc_mostused.o
);
