INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\sidebar.o
./debug\overview.o
./debug\totalpressed.o
./debug\hook.o
./debug\signalemitter.o
./debug\database.o
./debug\mostpressed.o
./debug\mouseclick.o
./debug\label.o
./debug\dashboard.o
./debug\users.o
./debug\settings.o
./debug\barchart.o
./debug\initialisation.o
./debug\messagebox.o
./debug\stackedbarchart.o
./debug\piechart.o
./debug\mostused.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_sidebar.o
./debug\moc_overview.o
./debug\moc_totalpressed.o
./debug\moc_signalemitter.o
./debug\moc_database.o
./debug\moc_mostpressed.o
./debug\moc_mouseclick.o
./debug\moc_dashboard.o
./debug\moc_users.o
./debug\moc_settings.o
./debug\moc_barchart.o
./debug\moc_messagebox.o
./debug\moc_stackedbarchart.o
./debug\moc_piechart.o
./debug\moc_mostused.o
);
